<html>
  <head>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Troll-Site</title>
  </head>
  <body>
    <div id="wrapper">
    <header>

        <h1 id="headline">Troll-Site</h1>
    </header>
    <div id="galerie">
      <img class="memes" src="" alt="Meme image">

    </div>
    <form action="input.htm">
<label>link: <input type="url" name="troll_link" value=""></label><br>
</form>
    <footer>
    </footer>
      </div>
  </body>
</html>
