<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Troll Me by sam4ritan</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Troll Me</h1>
        <h2>A Website with a DB of common memes and troll tropes</h2>

        <section id="downloads">
          <a href="https://github.com/sam4ritan/troll_me/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/sam4ritan/troll_me/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/sam4ritan/troll_me" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a id="hier-ist-ein-link-im-entschprechenden-markup" class="anchor" href="#hier-ist-ein-link-im-entschprechenden-markup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hier ist ein Link im entschprechenden Markup:</h2>

<p>"#MakeDonaldDrumpfAgain"</p>

<p>#MakeDonaldDrumpfAgain</p>
      </section>
    </div>

    
  </body>
</html>
